<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="SINGLE-APARTMENT">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="APARTMENTS">
            <div class="overlap-group">
              <img class="bell-pin-fill" src="img/bell-pin-fill.svg" />
              <div class="div">
                <div class="text-wrapper">3</div>
                <div class="text-wrapper-2">3</div>
                <p class="element"><span class="span">$1</span> <span class="text-wrapper-3">500</span></p>
                <div class="text-wrapper-4">1.2 mi</div>
                <img class="dollar" src="img/dollar-2.png" />
              </div>
              <a href="../roommates/index.html">
                <div class="roommates-box">
                  <div class="roommates-text">Roommates</div>
                  <img class="users" src="../roommates/img/users-01-1.svg" />
                </div>
              </a>
              <a href="../roommates/index.html">
                <div class="subleasers-box">
                  <img class="user-checked" src="../roommates/img/user-checked-1.svg" />
                  <div class="subleasers-text">Subleasers</div>
                </div>
              </a>
              <a href="../homes/home.html">
                <div class="homes-box">
                  <img class="rectangle-3" src="../roommates/img/rectangle-17.png" />
                  <img class="ellipse" src="../homes/img/ellipse-45.svg" />
                  <img class="vector" src="../roommates/img/vector.svg" />
                  <div class="homes-text">Homes</div>
                </div>
              </a>
              <div class="text-wrapper-8">SuiteLife</div>
              <img class="user-circle" src="img/user-circle.svg" />
            </div>
          </div>
          <a href="../index.html">
            <img class="home-button" src="img/home-button-1.png" />
          </a>
          <img class="apartment" src="img/apartment1-1.png" />
          <img class="img" src="img/apartment1-3.png" />
          <img class="apartment-2" src="img/apartment1-2.png" />
          <img class="line" src="img/line-2.svg" />
          <img class="line-2" src="img/line-3.svg" />
          <p class="p">123 Place Drive, San Luis Obispo</p>
          <div class="text-wrapper-9">Amenities</div>
          <img class="single-bed" src="img/single-bed-2.png" />
          <img class="toilet" src="img/toilet-2.png" />
          <img class="distance" src="img/distance-2.png" />
          <img class="air-conditioning" src="img/air-conditioning-1.png" />
          <img class="heater" src="img/heater-1.png" />
          <div class="group">
            <div class="group-wrapper">
              <div class="group-2">
                <img class="chat-alt-fill" src="img/chat-alt-2-fill.svg" />
                <div class="text-wrapper-10">Contact</div>
              </div>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="group-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-11">Report</div></div>
            </div>
          </div>
          <div class="group-3">
            <div class="group-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-11">Share</div></div>
            </div>
          </div>
          <img class="share" src="img/share-1.png" />
          <div class="group-4">
            <div class="group-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-11">Save</div></div>
            </div>
          </div>
          <img class="vector-2" src="img/vector-16.svg" />
          <img class="laundry-machine" src="img/laundry-machine-1.png" />
          <img class="swimming-pool" src="img/swimming-pool-1.png" />
          <img class="warning" src="img/warning-1.png" />
          <div class="group-5">
            <div class="group-6">
              <div class="overlap-group-2">
                <img class="line-3" src="img/line-8.svg" /> <img class="line-4" src="img/line-9.svg" />
              </div>
              <div class="dropup">
                <img class="dropbtn" src="../roommates/img/menu-1.svg" />
                <div class="dropup-content">
                 <a href="../profile/index.html">
                 <img class="profile" src="../hamburger/img/user-circle.svg"/>
                 <div class="profile-text">Profile</div>
                 </a>
                 <a href="../matches/index.html">
                 <img class="matches" src="../hamburger/img/puzzle-1.png"/>
                 <div class="matches-text">Matches</div>
                 </a>
                </div> 
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
